server.port=9094

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8989/eureka
spring.application.name=API-Gateway


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#But access the other URl in USER-SERVICE but we can add the URl in path (Ex = path=/users/** ,/Usernames/** ) Indicate the " ," ..

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**


spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**


#OKTA configuration for API gateway
# This all OKTA configuration in your project and we can use the authentication in your project
okta.oauth2.issuer=https://dev-13343565.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa8sn5sgfawWNPJl5d7
okta.oauth2.client-secret=G94LSsIQhDXXZnThdHzJ2DNxlqnuNgc13SqV7oqF
okta.oauth2.scopes= openid,profile,email,offline_access


