spring.datasource.name=microservice2
spring.datasource.url=jdbc:mysql://localhost:3306/microservice2
spring.datasource.username=root
spring.datasource.password=admin@123
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9092

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8989/eureka
spring.application.name= Rating-service
